# Importing Financial Data From Excel

In [1]:
import pandas as pd

In [3]:
pd.read_excel("SP500.xls")

,Date,Open,High,Low,Close,Adj Close,Volume
0,1970-12-31,92.269997,92.790001,91.360001,92.150002,92.150002,13390000
1,1971-01-04,92.150002,92.190002,90.639999,91.150002,91.150002,10010000
2,1971-01-05,91.150002,92.279999,90.690002,91.800003,91.800003,12600000
3,1971-01-06,91.800003,93.000000,91.500000,92.349998,92.349998,16960000
4,1971-01-07,92.349998,93.260002,91.750000,92.379997,92.379997,16460000
...,...,...,...,...,...,...,...
12102,2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2416.620117,-980924592
12103,2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2351.100098,-1681037296
12104,2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2467.699951,-60977296
12105,2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2488.830078,-198357296
12106,2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2485.739990,-592347296

In [4]:
pd.read_excel("SP500.xls", parse_dates = ["Date"], index_col = "Date")

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1970-12-31,92.269997,92.790001,91.360001,92.150002,92.150002,13390000
1971-01-04,92.150002,92.190002,90.639999,91.150002,91.150002,10010000
1971-01-05,91.150002,92.279999,90.690002,91.800003,91.800003,12600000
1971-01-06,91.800003,93.000000,91.500000,92.349998,92.349998,16960000
1971-01-07,92.349998,93.260002,91.750000,92.379997,92.379997,16460000
...,...,...,...,...,...,...
2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2416.620117,-980924592
2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2351.100098,-1681037296
2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2467.699951,-60977296
2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2488.830078,-198357296
2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2485.739990,-592347296

In [8]:
pd.read_excel("SP500.xls", parse_dates = ["Date"], index_col = "Date", usecols = "A:G")

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1970-12-31,92.269997,92.790001,91.360001,92.150002,92.150002,13390000
1971-01-04,92.150002,92.190002,90.639999,91.150002,91.150002,10010000
1971-01-05,91.150002,92.279999,90.690002,91.800003,91.800003,12600000
1971-01-06,91.800003,93.000000,91.500000,92.349998,92.349998,16960000
1971-01-07,92.349998,93.260002,91.750000,92.379997,92.379997,16460000
...,...,...,...,...,...,...
2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2416.620117,-980924592
2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2351.100098,-1681037296
2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2467.699951,-60977296
2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2488.830078,-198357296
2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2485.739990,-592347296

In [15]:
pd.read_excel("SP500.xls", parse_dates = ["Date"], index_col = "Date", usecols = "A,B,C, E:G" )

                   Open         High        Close    Adj Close      Volume
Date
1970-12-31    92.269997    92.790001    92.150002    92.150002    13390000
1971-01-04    92.150002    92.190002    91.150002    91.150002    10010000
1971-01-05    91.150002    92.279999    91.800003    91.800003    12600000
1971-01-06    91.800003    93.000000    92.349998    92.349998    16960000
1971-01-07    92.349998    93.260002    92.379997    92.379997    16460000
...                 ...          ...          ...          ...         ...
2018-12-21  2465.379883  2504.409912  2416.620117  2416.620117  -980924592
2018-12-24  2400.560059  2410.340088  2351.100098  2351.100098 -1681037296
2018-12-26  2363.120117  2467.760010  2467.699951  2467.699951   -60977296
2018-12-27  2442.500000  2489.100098  2488.830078  2488.830078  -198357296
2018-12-28  2498.770020  2520.270020  2485.739990  2485.739990  -592347296

[12107 rows x 5 columns]

In [16]:
pd.read_excel("SP500.xls", sheet_name = "SP500") # or sheet_name = 0 as its on index position 0

,Date,Open,High,Low,Close,Adj Close,Volume
0,1970-12-31,92.269997,92.790001,91.360001,92.150002,92.150002,13390000
1,1971-01-04,92.150002,92.190002,90.639999,91.150002,91.150002,10010000
2,1971-01-05,91.150002,92.279999,90.690002,91.800003,91.800003,12600000
3,1971-01-06,91.800003,93.000000,91.500000,92.349998,92.349998,16960000
4,1971-01-07,92.349998,93.260002,91.750000,92.379997,92.379997,16460000
...,...,...,...,...,...,...,...
12102,2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2416.620117,-980924592
12103,2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2351.100098,-1681037296
12104,2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2467.699951,-60977296
12105,2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2488.830078,-198357296
12106,2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2485.739990,-592347296

In [19]:
pd.read_excel("SP500.xls", sheet_name = "Sales")

  Unnamed: 0      City  Sales
0       Mike  New York     25
1        Jim    Boston     43
2     Steven    London     76
3        Joe    Madrid     12
4        Tom     Paris     89

In [21]:
SP500 = pd.read_excel("SP500.xls", parse_dates = ["Date"], index_col = "Date", usecols = "A:E")

In [22]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [23]:
SP500.tail()

                   Open         High          Low        Close
Date
2018-12-21  2465.379883  2504.409912  2408.550049  2416.620117
2018-12-24  2400.560059  2410.340088  2351.100098  2351.100098
2018-12-26  2363.120117  2467.760010  2346.580078  2467.699951
2018-12-27  2442.500000  2489.100098  2397.939941  2488.830078
2018-12-28  2498.770020  2520.270020  2472.889893  2485.739990

In [24]:
SP500.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 12107 entries, 1970-12-31 to 2018-12-28
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    12107 non-null  float64
 1   High    12107 non-null  float64
 2   Low     12107 non-null  float64
 3   Close   12107 non-null  float64
dtypes: float64(4)
memory usage: 472.9 KB

In [25]:
SP500.to_csv("SP500.csv")

In [29]:
SP500.to_excel("SP500_red.xlsx", engine="openpyxl")