In [1]:
import pandas as pd

In [4]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col = [0], parse_dates = [0]).Close

In [6]:
stocks.head()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2018-01-02,43.064999,296.839996,111.800003,147.466537,45.540001,85.949997
2018-01-03,43.057499,297.799988,112.279999,151.520081,45.439999,86.349998
2018-01-04,43.257500,296.670013,112.230003,154.588913,46.080002,87.110001
2018-01-05,43.750000,308.839996,111.620003,155.344162,46.070000,88.190002
2018-01-08,43.587502,310.149994,110.019997,156.281067,46.000000,88.279999

In [8]:
aapl = stocks.loc["2018-01-01":"2022-12-31","AAPL"].to_frame()
aapl.head()

                 AAPL
Date
2018-01-02  43.064999
2018-01-03  43.057499
2018-01-04  43.257500
2018-01-05  43.750000
2018-01-08  43.587502

In [9]:
ba = stocks.loc["2020-01-01":"2022-12-31","BA"].to_frame()
ba.head()

                    BA
Date
2020-01-02  333.320007
2020-01-03  332.760010
2020-01-06  333.739990
2020-01-07  337.279999
2020-01-08  331.369995

In [10]:
aapl["BA"] = ba.BA

In [11]:
aapl.head()

                 AAPL  BA
Date
2018-01-02  43.064999 NaN
2018-01-03  43.057499 NaN
2018-01-04  43.257500 NaN
2018-01-05  43.750000 NaN
2018-01-08  43.587502 NaN

In [12]:
aapl.tail()

                  AAPL          BA
Date
2022-12-23  131.860001  189.059998
2022-12-27  130.029999  189.399994
2022-12-28  126.040001  188.380005
2022-12-29  129.610001  188.910004
2022-12-30  129.929993  190.490005

In [13]:
aapl.dropna()

                  AAPL          BA
Date
2020-01-02   75.087502  333.320007
2020-01-03   74.357498  332.760010
2020-01-06   74.949997  333.739990
2020-01-07   74.597504  337.279999
2020-01-08   75.797501  331.369995
...                ...         ...
2022-12-23  131.860001  189.059998
2022-12-27  130.029999  189.399994
2022-12-28  126.040001  188.380005
2022-12-29  129.610001  188.910004
2022-12-30  129.929993  190.490005

[756 rows x 2 columns]

In [14]:
ba.reindex(aapl.index).dropna()

                    BA
Date
2020-01-02  333.320007
2020-01-03  332.760010
2020-01-06  333.739990
2020-01-07  337.279999
2020-01-08  331.369995
...                ...
2022-12-23  189.059998
2022-12-27  189.399994
2022-12-28  188.380005
2022-12-29  188.910004
2022-12-30  190.490005

[756 rows x 1 columns]

In [16]:
dis = stocks.loc["2018-01-01":"2020-12-31","DIS"].resample("W-Fri").last().to_frame()
dis.head()

                   DIS
Date
2018-01-05  111.620003
2018-01-12  112.470001
2018-01-19  110.589996
2018-01-26  112.190002
2018-02-02  108.699997

In [17]:
aapl.head()

                 AAPL  BA
Date
2018-01-02  43.064999 NaN
2018-01-03  43.057499 NaN
2018-01-04  43.257500 NaN
2018-01-05  43.750000 NaN
2018-01-08  43.587502 NaN

In [18]:
aapl["DIS"] = dis.DIS

In [27]:
aapl.dropna()

                  AAPL          BA         DIS
Date
2020-01-03   74.357498  332.760010  146.500000
2020-01-10   77.582497  329.920013  144.619995
2020-01-17   79.682503  324.149994  144.330002
2020-01-24   79.577499  323.049988  140.080002
2020-01-31   77.377502  318.269989  138.309998
2020-02-07   80.007500  336.750000  141.020004
2020-02-14   81.237503  340.489990  139.539993
2020-02-21   78.262497  330.380005  138.970001
2020-02-28   68.339996  275.109985  117.650002
2020-03-06   72.257500  262.329987  115.269997
2020-03-13   69.492500  170.199997  102.519997
2020-03-20   57.310001   95.010002   85.980003
2020-03-27   61.935001  162.000000   96.400002
2020-04-03   60.352501  124.519997   93.879997
2020-04-17   70.699997  154.000000  106.629997
2020-04-24   70.742500  128.979996  101.190002
2020-05-01   72.267502  133.369995  105.500000
2020-05-08   77.532501  133.440002  109.160004
2020-05-15   76.927498  120.000000  109.050003
2020-05-22   79.722504  137.529999  118.019997
2020-05-29   79.485001  145.850006  117.300003
2020-06-05   82.875000  205.429993  124.820000
2020-06-12   84.699997  189.509995  115.489998
2020-06-19   87.430000  187.020004  114.349998
2020-06-26   88.407501  170.009995  109.099998
2020-07-10   95.919998  178.440002  119.339996
2020-07-17   96.327499  175.660004  118.650002
2020-07-24   92.614998  173.759995  117.610001
2020-07-31  106.260002  158.000000  116.940002
2020-08-07  111.112503  170.020004  129.929993
2020-08-14  114.907501  178.080002  130.529999
2020-08-21  124.370003  167.500000  127.440002
2020-08-28  124.807503  175.800003  135.539993
2020-09-04  120.959999  171.050003  131.990005
2020-09-11  112.000000  160.229996  131.750000
2020-09-18  106.839996  161.139999  128.630005
2020-09-25  112.279999  156.029999  124.000000
2020-10-02  113.019997  168.080002  122.550003
2020-10-09  116.970001  167.330002  124.980003
2020-10-16  119.019997  167.350006  126.809998
2020-10-23  115.040001  167.360001  128.350006
2020-10-30  108.860001  144.389999  121.250000
2020-11-06  118.690002  157.740005  127.459999
2020-11-13  119.260002  187.110001  138.360001
2020-11-20  117.339996  199.619995  141.070007
2020-11-27  116.589996  216.500000  147.130005
2020-12-04  122.250000  232.710007  154.139999
2020-12-11  122.410004  230.330002  175.720001
2020-12-18  126.660004  219.750000  172.889999

In [23]:
dis.reindex(aapl.index).dropna()

                   DIS        AAPL
Date
2018-01-05  111.620003   43.750000
2018-01-12  112.470001   44.272499
2018-01-19  110.589996   44.615002
2018-01-26  112.190002   42.877499
2018-02-02  108.699997   40.125000
...                ...         ...
2020-11-20  141.070007  117.339996
2020-11-27  147.130005  116.589996
2020-12-04  154.139999  122.250000
2020-12-11  175.720001  122.410004
2020-12-18  172.889999  126.660004

[151 rows x 2 columns]

In [21]:
dis["AAPL"] = aapl.AAPL

In [22]:
dis.head(10)

                   DIS       AAPL
Date
2018-01-05  111.620003  43.750000
2018-01-12  112.470001  44.272499
2018-01-19  110.589996  44.615002
2018-01-26  112.190002  42.877499
2018-02-02  108.699997  40.125000
2018-02-09  103.089996  39.102501
2018-02-16  106.529999  43.107498
2018-02-23  107.250000  43.875000
2018-03-02  102.989998  44.052502
2018-03-09  104.730003  44.994999